# Tac.Stream.Tv

./: Tac.Stream.Tv.sln
.run/: TAC.STREAM.run.xml
Client/Tac.Stream.Tv.Client.WebApp/: BackgroundCheckRemoteServer.cs  BackgroundCheckRemoteServerService.cs  GlobalStateManager.cs  MachineConfiguration.cs  Program.cs  RemoteServerConfiguration.cs  RemoteServerStateTypeModel.cs  Startup.cs  Tac.Stream.Tv.Client.WebApp.csproj  appsettings.Production.json  appsettings.json
Client/Tac.Stream.Tv.Client.WebApp/ClientApp/: angular.json  package.json
Client/Tac.Stream.Tv.Client.WebApp/ClientApp/src/: index.html  styles.scss
Client/Tac.Stream.Tv.Client.WebApp/ClientApp/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  interfaces.ts
Client/Tac.Stream.Tv.Client.WebApp/ClientApp/src/app/components/: dialog-change-scene.component.html
Client/Tac.Stream.Tv.Client.WebApp/ClientApp/src/app/components/change-scene-dialog/: change-scene-dialog.component.ts
Client/Tac.Stream.Tv.Client.WebApp/ClientApp/src/app/components/start-csgo-dialog/: csgo-start-dialog.component.ts
Client/Tac.Stream.Tv.Client.WebApp/ClientApp/src/app/components/start-machine-dialog/: start-machine-dialog.component.html  start-machine-dialog.component.scss  start-machine-dialog.component.ts
Client/Tac.Stream.Tv.Client.WebApp/ClientApp/src/environments/: environment.prod.ts  environment.ts
Client/Tac.Stream.Tv.Client.WebApp/Controllers/: ConfigurationController.cs  MachineManagerController.cs  NotificationController.cs
Client/Tac.Stream.Tv.Client.WebApp/Hubs/: MachineHud.cs  NotificationsHub.cs
Client/Tac.Stream.Tv.Client.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Client/Tac.Stream.Tv.Client.WebApp/Properties/: launchSettings.json
Client/Tac.Stream.Tv.Client.WebApp/wwwroot/: 3rdpartylicenses.txt  index.html  main.2fd90cc71d115982.js  main.8163b852613b2663.js  main.d97f90456193d62b.js  main.js  main.js.map  polyfills.js  polyfills.js.map  runtime.js  styles.123d2a355e934021.css  styles.4a0a82c3e7a270fe.css  styles.css  styles.css.map  vendor.js
Server/Tac.Stream.Tv.Server.Manager/: CounterStrikeManager.cs  GlobalStateManager.cs  ObsManager.cs  Tac.Stream.Tv.Server.Manager.csproj
Server/Tac.Stream.Tv.Server.Manager.Entities/: CounterStikeGameState.cs  CounterStikeGameStateType.cs  GlobalStateModel.cs  ObsStateType.cs
Server/Tac.Stream.Tv.Server.WebApi/: Program.cs  Startup.cs  Tac.Stream.Tv.Server.WebApi.csproj  Tac.Stream.Tv.sln  appsettings.Production.json  appsettings.json
Server/Tac.Stream.Tv.Server.WebApi/Controllers/: CounterStrikeGameController.cs  MachineManagerController.cs  NotificationController.cs  ObsController.cs
Server/Tac.Stream.Tv.Server.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
Shared/Tac.Stream.Tv.Shared/Notifications/: NotificationHandler.cs
Tac.Stream.Tv/: Program.cs  Startup.cs  Tac.Stream.Tv.WebApi.csproj  Tac.Stream.Tv.sln
Tac.Stream.Tv.Obs/: ObsManager.cs  Tac.Stream.Tv.Obs.csproj
Tac.Stream.Tv.State/: GlobalStateManager.cs  Tac.Stream.Tv.State.csproj
Tac.Stream.Tv.State/Notifications/: NotificationHandler.cs
Tac.Stream.Tv.Steam/: Tac.Stream.Tv.Steam.csproj
Tac.Stream.Tv.Steam/GameManager/: CounterStrikeGameManager.cs
Tac.Stream.Tv.WebApi.Models/: CounterStikeGameState.cs  CounterStikeGameStateType.cs  GlobalStateModel.cs  ObsState.cs  ObsStateType.cs
Tac.Stream.Tv.WebApp/: MachineConfiguration.cs  Program.cs  Startup.cs  Tac.Stream.Tv.WebApp.csproj  WeatherForecast.cs  appsettings.json
Tac.Stream.Tv.WebApp/ClientApp/: angular.json  package-lock.json  package.json
Tac.Stream.Tv.WebApp/ClientApp/src/: styles.scss
Tac.Stream.Tv.WebApp/ClientApp/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
Tac.Stream.Tv.WebApp/ClientApp/src/app/components/: dialog-change-scene.component.scss  dialog-change-scene.component.ts  dialog-start-csgo.component.html  dialog-start-csgo.component.scss  dialog-start-csgo.component.ts
Tac.Stream.Tv.WebApp/ClientApp/src/environments/: environment.ts
Tac.Stream.Tv.WebApp/Controllers/: MachineManagerController.cs  WeatherForecastController.cs
Tac.Stream.Tv.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Tac.Stream.Tv.WebApp/Properties/: launchSettings.json
Tac.Stream.Tv/Controllers/: CounterStrikeGameController.cs  MachineManagerController.cs  NotificationController.cs  ObsController.cs
angular/: angular.json  package-lock.json  package.json
angular/src/: index.html
angular/src/app/: app.component.html  app.component.scss  app.component.ts
angular/src/app/components/change-scene-dialog/: change-scene-dialog.component.html  (+1 more)
angular/src/shared/: _variables.scss
dotnet/: Kastr.Stream.Wizard.sln
dotnet/Kastr.Stream.Wizard.Node/: CentralGateway.cs  Kastr.Stream.Wizard.Node.csproj  Program.cs  Startup.cs  appsettings.json
dotnet/Kastr.Stream.Wizard.Node.Middleware/: GlobalStateManager.cs  Kastr.Stream.Wizard.Node.Middleware.csproj  ObsManager.cs
dotnet/Kastr.Stream.Wizard.Node.Middleware/Entities/: ObsState.cs
dotnet/Kastr.Stream.Wizard.Node/Controllers/: CounterStrikeGameController.cs  MachineManagerController.cs  NotificationController.cs  ObsController.cs
dotnet/Kastr.Stream.Wizard.Node/Properties/: launchSettings.json
dotnet/Kastr.Stream.Wizard.Shared/Notifications/: NotificationHandler.cs
dotnet/Kastr.Stream.Wizard.WebApp/: GlobalStateManager.cs  Kastr.Stream.Wizard.WebApp.csproj  Program.cs  RemoteServerConfiguration.cs  RemoteServerStateTypeModel.cs  Startup.cs
dotnet/Kastr.Stream.Wizard.WebApp/Controllers/: ConfigurationController.cs  HudController.cs  MachineManagerController.cs  NotificationController.cs
dotnet/Kastr.Stream.Wizard.WebApp/Hubs/: MachineHud.cs  NotificationsHub.cs
dotnet/Kastr.Stream.Wizard.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
dotnet/Kastr.Stream.Wizard.WebApp/Properties/: launchSettings.json
dotnet/Kastr.Stream.Wizard.WebApp/wwwroot/: main.js  main.js.map  polyfills.js  polyfills.js.map  runtime.js.map  styles.css  styles.css.map  vendor.js
(+4 files in other folders)
