<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pipelines.Sockets.Unofficial" Version="2.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tac.Stream.Tv.Server.Manager\Tac.Stream.Tv.Server.Manager.csproj" />
  </ItemGroup>

</Project>
