<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pipelines.Sockets.Unofficial" Version="2.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tac.Stream.Tv.Obs\Tac.Stream.Tv.Obs.csproj" />
    <ProjectReference Include="..\Tac.Stream.Tv.State\Tac.Stream.Tv.State.csproj" />
    <ProjectReference Include="..\Tac.Stream.Tv.Steam\Tac.Stream.Tv.Steam.csproj" />
  </ItemGroup>

</Project>
