<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.16" />
    <PackageReference Include="Pipelines.Sockets.Unofficial" Version="2.2.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.0-dev-00265" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.1-dev-00313" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kastr.Stream.Wizard.Node.Middleware\Kastr.Stream.Wizard.Node.Middleware.csproj" />
    <ProjectReference Include="..\Kastr.Stream.Wizard.Shared\Kastr.Stream.Wizard.Shared.csproj" />
  </ItemGroup>

</Project>
