<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="obs-websocket-dotnet" Version="4.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tac.Stream.Tv.State\Tac.Stream.Tv.State.csproj" />
  </ItemGroup>

</Project>
